clearepisodes

episode E1M1
{
Name= "Toxic planet"
}

episode E2M1
{
Name= "Rainy Days on planet Durvge"
}

episode E3M1
{
Name= "Sorry Hell's Full" 
}

episode E4M1
{
Name=REDACTED
}

////////////////////////////
//Episode 1
////////////////////////////
map E1M1 "Starport"

{
sky1 = "SKY1" , 0
next = "E1M2"
music = "ROTT_011"
}

map E1M2 "Power plant (wip)"

{
sky1 = "SKY1" , 0
next = "E1M3"
secretnext = "Fun01"
music = "D_E1M2"
}


map E1M3 "Nukage Processing plant (wip)"

{
sky1 = "SNM" , 0
next = "E1M4"
secretnext = "E1M9"
music = "D_E1M3"
}

map E1M4 "Communications Center (wip)"

{
sky1 = "SKY1" , 0
next = "E1M5"
secretnext = ""
music = "D_E1M4"
}

map E1M5 "Data Center (wip)"

{
sky1 = "SKY1" , 0
next = "E1M6"
secretnext = ""
music = "D_E1M5"
}

map E1M6 "The Infested Alpha Labs (wip)"

{
sky1 = "SKY1" , 0
next = "E1M7"
secretnext = ""
music = "D_E1M6"
}

map E1M7 "Mono - Rail Station (wip)"

{
sky1 = "SKY1" , 0
next = "E1M8"
secretnext = ""
music = "D_E1M7"
}

map E1M8 " The Ruins (wip)"

{
sky1 = "SKY1" , 0
next = "E2M1"
secretnext = ""
music = "D_E1M8"
}

map E1M9 "military Base (wip)"

{
sky1 = "SKY1" , 0
next = "E1M4"
music = "D_E1M9"
}

///////////////////////////
//Episode 2
///////////////////////////
map E2M1 "Hangar 21"

{
sky1 = "RSKY2" , 0
next = "E2M2"
music = "D_E2M1"
}

map E2M2 "Logistics Facility"

{
sky1 = "RSKY2" , 0
next = "E2M3"
music = "D_E2M2"
}

//////////////////////////
//Episode 3
//////////////////////////
map E3M1 "Hell's Gate"

{
sky1 = "RSKY6" , 0.09
next = "E3M2"
music = "ABYSS"
}

map E3M2 "Shrine Of Unholy Souls"

{
sky1 = "RSKY6" , 0.09
next = "E3M3"
music = "D_E2M3"
}

map E3M3 "Phlegethon"
{
sky1 = "RSKY5", 0.00
next = "E3M4"
music = "D_E2M3"

//////////////////////////
//Title Map
//////////////////////////

map titlemap "Same Doom Different Hell" 

{
sky1= "SNM"
music = "titlemap"
}
